2025-07-29 15:53:37,342 - INFO - [<module>] - --- 福彩3D数据分析与推荐系统 ---
2025-07-29 15:53:37,343 - INFO - [<module>] - 启动数据加载和预处理...
2025-07-29 15:53:37,352 - INFO - [<module>] - 从缓存文件加载预处理数据成功。
2025-07-29 15:53:37,352 - INFO - [<module>] - 数据加载完成，共 7541 期有效数据。


============================================================
                  福彩3D策略分析报告
============================================================
报告生成时间: 2025-07-29 15:53:37
分析基于数据: 截至 2025198 期 (共 7541 期)
本次预测目标: 第 2025199 期
日志文件: fc3d_analysis_output_20250729_155337.txt

--- 本次分析使用脚本内置的默认权重 ---

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 4,160.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 108.00%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组六  :    1 次

========================= 第 2025199 期 号 码 推 荐 =========================

--- 直选推荐 ---
推荐组合 (Top 10):
  注 1: 348 (综合分: 329.18)
  注 2: 718 (综合分: 325.92)
  注 3: 398 (综合分: 325.68)
  注 4: 318 (综合分: 324.75)
  注 5: 268 (综合分: 324.46)
  注 6: 768 (综合分: 323.00)
  注 7: 368 (综合分: 321.83)
  注 8: 248 (综合分: 321.81)
  注 9: 708 (综合分: 321.13)
  注 10: 748 (综合分: 320.35)

--- 各位置热门数字 ---
  百位 (Top 5): 3 4 6 7 8
  十位 (Top 5): 0 1 4 6 9
  个位 (Top 5): 0 5 7 8 9

============================================================
--- 报告结束 (详情请查阅: fc3d_analysis_output_20250729_155337.txt) ---

正在发送微信推送...
微信推送发送成功（完整分析报告）
